{"name":"rowboat-jobs","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@supabase/ssr":"latest","@supabase/supabase-js":"latest","mammoth":"1.8.0","next":"latest","pdf-parse":"1.1.1","react":"latest","react-dom":"latest","word-extractor":"0.3.0"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}}